@charset "utf-8";
/* CSS Document */

@media screen and (min-width: 992px) { {
    box-sizing: border-box;
}

    /* Style the search field */
    form.example input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
    }

    /* Style the submit button */
    form.example button {
        float: left;
        width: 10%;
        padding: 10px;

        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none; /* Prevent double borders */
        cursor: pointer;
        border-radius: 15px;
        margin-left: 10px;
    }

    form.example button:hover {

    }

    /* Clear floats */
    form.example::after {
        content: "";
        clear: both;
        display: table;
    }

    .chip-pin {
        width: 70px;
        padding-left: 40px;
        padding-top: 0px;
        align-content: center;
        color: #F5FAFD;
    }

    .chip-wrapper {
        border-radius: 20px;
        font-family: 'Cantarell', sans-serif;
        color: white;
        font-size: 20px;
        padding: 1%;
        align-content: center;
        margin-left: 1%;
        margin-right: 1%;
        display: inline;
    }

    .chip-gender-m, .chip-gender-f, .chip-gender-n {
        border-radius: 20px;
        font-family: 'Cantarell', sans-serif;
        color: white;
        font-size: 20px;
        padding: 8%;
        align-content: center;
        margin-left: 1%;
        margin-right: 1%;
        text-align: center;
    }

    .chip-gender-n {
        background-color: #662d91;
    }

    .chip-gender-f {
        background-color: #2bb673;
    }

    .chip-gender-m {
        background-color: #00a79d;
    }

    .app-chip-group-pinned {
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .chip-group {
        width: 100%;
        max-width: 1200px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        display: grid;
    }

    .chip-wrapper {

    }

    .chip-group-container {
        display: grid;
        grid-column: 1;
    }

    .chip-name, .chip-pin {
        grid-column: 1;
        grid-row: 1;
        grid-template-columns: 1fr 1fr;
        float: left;
    }

    .app-header-text {
        padding-left: 1%;
        padding-bottom: 0%;
    }

    #results {
        font-size: 12px;
        color: dimgrey;
        display: inline;
        padding-left: 5px;
    }

    .m {
        background-color: #00a79d;
        grid-column-start: 1;
    }

    .f {
        background-color: #2bb673;
    }

    .n {
        background-color: #662d91;
    }

    .m, .n, .f, .all {
        border-radius: 20px;
        font-family: 'Cantarell', sans-serif;
        color: white;
        font-size: 20px;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 3%;
        padding-right: 3%;
        align-content: center;
        text-align: center;
        display: grid;
        grid-column: 1fr 1fr 1fr 1fr;
    }

    .all {
        background-color: #2EBCFC;
        display: inline-grid;

    }

    .f, .m, .n {

    }

    .app-quick-filters {
        display: inline-grid;
        grid-template-columns: 200px 200px 200px 200px;
        grid-column: 1fr 1fr 1fr 1fr;
        padding-top: 5%;
        padding-bottom: 5%;
        justify-content: center;
    }

    .app-sorting > div {
        border-radius: 25px;
        background-color: #03A9F4;
        font-family: 'Cantarell', sans-serif;
        color: white;
        font-size: 20px;
        padding: 5%;
        align-content: center;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 5%;
        margin-bottom: 5%;
        width: 20%;
        text-align: center;
    }

    .app-sorting {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 0 0 0;
        width: 100%;
    }

    .app-chip-group-main {
        background-color: rgba(0, 0, 0, 0.1);
        padding: 2%;
        padding-bottom: 5%;
        border-radius: 20px;
        grid-auto-flow: row;
        grid-column: 1;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }

    .detailname {
        color: #662d91;
    }

    .detailgender {
        color: dimgray;
        font-size: 14px;
    }

    .orprme {
        display: inline-block;
        justify-content: center;
        text-align: center;
        padding-bottom: 5%;
        padding-top: 2%;
    }

    .detailpro, .detailmeaning {
        padding: 5%;
        justify-content: center;
    }

    .detailorigin {
        padding-right: 5%;
    }

    .headerdetails {
        font-family: 'Fjalla One', sans-serif;
        color: black;
        font-size: 20px;
    }

    .seemore {
        border-radius: 20px;
        background-color: #2EBCFC;
        font-family: 'Cantarell', sans-serif;
        color: white;
        font-size: 20px;
        padding: 2%;
        padding-left: 3%;
        padding-right: 3%;
        align-content: center;
        margin-left: 1%;
        margin-right: 1%;
    }

    .seemorespace {
        padding-bottom: 2%;
        padding-top: 5%;
    }

    .app-detail-view {
        width: 100%;
    }

    .similar {
        background-color: #DCE1E3;
        padding-left: 5px;
        color: white;
        border-radius: 2%;
        max-width: 80%;
        margin-top: 5%;
        padding-top: 5%;
        width: 100%;
    }

    .similar > div {
        background-color: #662d91;
        margin-top: 5%;
        margin-bottom: 5%;
        width: 20%;
        border-radius: 20px;
        padding-top: 2%;
        padding-bottom: 2%;
        text-align: center;
        margin-left: 2%;
        margin-right: 0px;
    }

    .simheader1 {
        color: black;
        font-family: 'Fjalla One', sans-serif;
        font-size: 30px;
        margin-left: 2%;
        padding-top: 30px;
    }

    .quickfilter-applied, .sorting-applied {
        font-size: 15px;
        color: dimgrey;
        display: inline;
        padding-left: 5px;
    }

    .optionheader {
        font-family: 'Fjalla One', sans-serif;
        padding-left: 1%;
        padding-bottom: 0.5%;
        margin-top: 2%;
        margin-bottom: 2%;
        color: black;
        font-size: 30px;
        text-align: left;
    }

    .app-quick-filters {
        display: grid;

        grid-column-gap: 10px;
        grid-row-gap: 1em;
    }

    .optionheadercenter {
        font-family: 'Fjalla One', sans-serif;
        padding-left: 1%;
        padding-bottom: 0.5%;
        color: black;
        font-size: 30px;
        text-align: center;
    }

    .optionheaderpinned {
        font-family: 'Fjalla One', sans-serif;
        padding-left: 1%;
        padding-bottom: 0.5%;
        margin-top: 2%;
        margin-bottom: 2%;
        margin-left: 2%;
        color: black;
        font-size: 30px;
        text-align: left;
    }

}

@media only screen and (max-width: 600px) {
{
    box-sizing: border-box;
}

    /* Style the search field */
    form.example input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
    }

    /* Style the submit button */
    form.example button {
        float: left;
        width: 10%;
        padding: 10px;

        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none; /* Prevent double borders */
        cursor: pointer;
        border-radius: 15px;
        margin-left: 10px;
    }

    form.example button:hover {

    }

    /* Clear floats */
    form.example::after {
        content: "";
        clear: both;
        display: table;
    }

    .chip-name {
        padding:5%;
    }

    .chip-pin {
        width: 70px;
        padding-left: 100%;
        padding-top:5%;
        align-content: center;
        color: #F5FAFD;
    }

    .chip-wrapper {
        border-radius: 20px;
        font-family: 'Cantarell', sans-serif;
        color: white;
        font-size: 20px;
        padding: 1%;
        align-content: center;
        margin-left: 1%;
        margin-right: 1%;
        display: inline;
    }

    .chip-gender-m, .chip-gender-f, .chip-gender-n {
        border-radius: 20px;
        font-family: 'Cantarell', sans-serif;
        color: white;
        font-size: 20px;
        padding: 20%;
        padding-top:8%;
        padding-bottom:8%;
        align-content: center;
        margin-left: 1%;
        margin-right: 1%;
        text-align: center;
        display:inline-grid;
    }

    .chip-gender-n {
        background-color: #662d91;
    }

    .chip-gender-f {
        background-color: #2bb673;
    }

    .chip-gender-m {
        background-color: #00a79d;
    }

    .app-chip-group-pinned {
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .chip-group {
        width: 100%;
        max-width: 600px;
        grid-template-columns: 1fr 1fr 1fr;
        display: grid;
    }

    .chip-wrapper {

    }

    .chip-group-container {
        display: grid;
        grid-column: 1;
    }

    .chip-name, .chip-pin {
        grid-column: 1;
        grid-row: 1;
        grid-template-columns: 1fr 1fr;
    }

    .app-header-text {
        padding-left: 1%;
        padding-bottom: 0%;
    }

    #results {
        font-size: 12px;
        color: dimgrey;
        display: inline;
        padding-left: 5px;
    }

    .m {
        background-color: #00a79d;
        grid-column-start: 1;
    }

    .f {
        background-color: #2bb673;
    }

    .n {
        background-color: #662d91;
    }

    .m, .n, .f, .all {
        border-radius: 20px;
        font-family: 'Cantarell', sans-serif;
        color: white;
        font-size: 20px;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 1%;
        padding-right: 1%;
        align-content: center;
        text-align: center;
        display: grid;
        grid-column: 1fr 1fr;
    }

    .all {
        background-color: #2EBCFC;
        display: inline-grid;

    }

    .f, .m, .n {

    }

    .app-quick-filters {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .app-sorting > div {
        border-radius: 25px;
        background-color: #03A9F4;
        font-family: 'Cantarell', sans-serif;
        color: white;
        font-size: 20px;
        padding: 5%;
        align-content: center;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 5%;
        margin-bottom: 5%;
        width: 100%;
        text-align: center;
    }

    .app-sorting {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 0 0 0;
        width: 100%;
    }

    .app-chip-group-main {
        background-color: rgba(0, 0, 0, 0.1);
        padding: 2%;
        padding-bottom: 5%;
        border-radius: 20px;
        grid-auto-flow: row;
        grid-column: 1;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }

    .detailname {
        color: #662d91;
    }

    .detailgender {
        color: dimgray;
        font-size: 14px;
    }

    .orprme {
        display: inline-block;
        justify-content: center;
        text-align: center;
        padding-bottom: 5%;
        padding-top: 2%;
    }

    .detailpro, .detailmeaning {
        padding: 5%;
        justify-content: center;
    }

    .detailorigin {
        padding-right: 5%;
    }

    .headerdetails {
        font-family: 'Fjalla One', sans-serif;
        color: black;
        font-size: 20px;
    }

    .seemore {
        border-radius: 20px;
        background-color: #2EBCFC;
        font-family: 'Cantarell', sans-serif;
        color: white;
        font-size: 20px;
        padding: 2%;
        padding-left: 3%;
        padding-right: 3%;
        align-content: center;
        margin-left: 1%;
        margin-right: 1%;
    }

    .seemorespace {
        padding-bottom: 2%;
        padding-top: 5%;
    }

    .app-detail-view {
        width: 100%;
    }

    .similar {
        background-color: #DCE1E3;
        padding-left: 5px;
        color: white;
        border-radius: 2%;
        max-width: 80%;
        margin-top: 5%;
        padding-top: 5%;
        width: 100%;
    }

    .similar > div {
        background-color: #662d91;
        margin-top: 5%;
        margin-bottom: 5%;
        width: 20%;
        border-radius: 20px;
        padding-top: 2%;
        padding-bottom: 2%;
        text-align: center;
        margin-left: 2%;
        margin-right: 0px;
    }

    .simheader1 {
        color: black;
        font-family: 'Fjalla One', sans-serif;
        font-size: 30px;
        margin-left: 2%;
        padding-top: 30px;
    }

    .quickfilter-applied, .sorting-applied {
        font-size: 15px;
        color: dimgrey;
        display: inline;
        padding-left: 5px;
    }

    .optionheader {
        font-family: 'Fjalla One', sans-serif;
        padding-left: 1%;
        padding-bottom: 0.5%;
        margin-top: 2%;
        margin-bottom: 2%;
        color: black;
        font-size: 30px;
        text-align: left;
    }

    .app-quick-filters {
        display: grid;
        grid-column-gap: 10px;
        grid-row-gap: 1em;
    }

    .optionheadercenter {
        font-family: 'Fjalla One', sans-serif;
        padding-left: 1%;
        padding-bottom: 0.5%;
        color: black;
        font-size: 30px;
        text-align: center;
    }

    .optionheaderpinned {
        font-family: 'Fjalla One', sans-serif;
        padding-left: 1%;
        padding-bottom: 0.5%;
        margin-top: 2%;
        margin-bottom: 2%;
        margin-left: 2%;
        color: black;
        font-size: 30px;
        text-align: left;
    }
}

/*START OF MOBILE*/
/*START OF MOBILE*/
/*START OF MOBILE*/

@media only screen and (max-width: 400px) { {
    box-sizing: border-box;
}

    /* Style the search field */
    form.example input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
    }

    /* Style the submit button */
    form.example button {
        float: left;
        width: 10%;
        padding: 10px;

        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none; /* Prevent double borders */
        cursor: pointer;
        border-radius: 15px;
        margin-left: 10px;
    }

    form.example button:hover {

    }

    /* Clear floats */
    form.example::after {
        content: "";
        clear: both;
        display: table;
    }

    .chip-name {
        padding: 5%;
    }

    .chip-pin {
        width: 70px;
        padding-left: 100%;
        padding-top: 5%;
        align-content: center;
        color: #F5FAFD;
    }

    .chip-wrapper {
        border-radius: 20px;
        font-family: 'Cantarell', sans-serif;
        color: white;
        font-size: 20px;
        padding: 1%;
        align-content: center;
        margin-left: 1%;
        margin-right: 1%;
        display: inline;
    }

    .chip-gender-m, .chip-gender-f, .chip-gender-n {
        border-radius: 20px;
        font-family: 'Cantarell', sans-serif;
        color: white;
        font-size: 20px;
        padding: 20%;
        padding-top: 8%;
        padding-bottom: 8%;
        align-content: center;
        margin-left: 1%;
        margin-right: 1%;
        text-align: center;
        display: inline-grid;
    }

    .chip-gender-n {
        background-color: #662d91;
    }

    .chip-gender-f {
        background-color: #2bb673;
    }

    .chip-gender-m {
        background-color: #00a79d;
    }

    .app-chip-group-pinned {
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .chip-group {
        width: 100%;
        max-width: 600px;
        grid-template-columns: 1fr;
        display: grid;
    }

    .chip-wrapper {

    }

    .chip-group-container {
        display: grid;
        grid-column: 1;
    }

    .chip-name, .chip-pin {
        grid-column: 1;
        grid-row: 1;
        grid-template-columns: 1fr 1fr;
    }

    .app-header-text {
        padding-left: 1%;
        padding-bottom: 0%;
    }

    #results {
        font-size: 12px;
        color: dimgrey;
        display: inline;
        padding-left: 5px;
    }

    .m {
        background-color: #00a79d;
        grid-column-start: 1;
    }

    .f {
        background-color: #2bb673;
    }

    .n {
        background-color: #662d91;
    }

    .m, .n, .f, .all {
        border-radius: 20px;
        font-family: 'Cantarell', sans-serif;
        color: white;
        font-size: 20px;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 1%;
        padding-right: 1%;
        align-content: center;
        text-align: center;
        display: grid;
        grid-column: 1fr;
        width: 100%;
    }

    .all {
        background-color: #2EBCFC;
        display: inline-grid;

    }

    .f, .m, .n {

    }

    .app-quick-filters {
        display: grid;
        grid-column: 1fr;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .app-sorting > div {
        border-radius: 25px;
        background-color: #03A9F4;
        font-family: 'Cantarell', sans-serif;
        color: white;
        font-size: 20px;
        padding: 5%;
        align-content: center;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 5%;
        margin-bottom: 5%;
        width: 100%;
        text-align: center;
    }

    .app-sorting {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 0 0 0;
        width: 100%;
    }

    .app-chip-group-main {
        background-color: rgba(0, 0, 0, 0.1);
        padding: 2%;
        padding-bottom: 5%;
        border-radius: 20px;
        grid-auto-flow: row;
        grid-column: 1;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }

    .detailname {
        color: #662d91;
    }

    .detailgender {
        color: dimgray;
        font-size: 14px;
    }

    .orprme {
        display: inline-block;
        justify-content: center;
        text-align: center;
        padding-bottom: 5%;
        padding-top: 2%;
    }

    .detailpro, .detailmeaning {
        padding: 5%;
        justify-content: center;
    }

    .detailorigin {
        padding-right: 5%;
    }

    .headerdetails {
        font-family: 'Fjalla One', sans-serif;
        color: black;
        font-size: 20px;
    }

    .seemore {
        border-radius: 20px;
        background-color: #2EBCFC;
        font-family: 'Cantarell', sans-serif;
        color: white;
        font-size: 20px;
        padding: 2%;
        padding-left: 3%;
        padding-right: 3%;
        align-content: center;
        margin-left: 1%;
        margin-right: 1%;
    }

    .seemorespace {
        padding-bottom: 2%;
        padding-top: 5%;
    }

    .app-detail-view {
        width: 100%;
    }

    .similar {
        background-color: #DCE1E3;
        padding-left: 5px;
        color: white;
        border-radius: 2%;
        max-width: 80%;
        margin-top: 5%;
        padding-top: 5%;
        width: 100%;
    }

    .similar > div {
        background-color: #662d91;
        margin-top: 5%;
        margin-bottom: 5%;
        width: 20%;
        border-radius: 20px;
        padding-top: 2%;
        padding-bottom: 2%;
        text-align: center;
        margin-left: 2%;
        margin-right: 0px;
    }

    .simheader1 {
        color: black;
        font-family: 'Fjalla One', sans-serif;
        font-size: 30px;
        margin-left: 2%;
        padding-top: 30px;
    }

    .quickfilter-applied, .sorting-applied {
        font-size: 15px;
        color: dimgrey;
        display: inline;
        padding-left: 5px;
    }

    .optionheader {
        font-family: 'Fjalla One', sans-serif;
        padding-left: 1%;
        padding-bottom: 0.5%;
        margin-top: 2%;
        margin-bottom: 2%;
        color: black;
        font-size: 30px;
        text-align: left;
    }

    .app-quick-filters {
        display: grid;
        grid-column-gap: 10px;
        grid-row-gap: 1em;
    }

    .optionheadercenter {
        font-family: 'Fjalla One', sans-serif;
        padding-left: 1%;
        padding-bottom: 0.5%;
        color: black;
        font-size: 30px;
        text-align: center;
    }

    .optionheaderpinned {
        font-family: 'Fjalla One', sans-serif;
        padding-left: 1%;
        padding-bottom: 0.5%;
        margin-top: 2%;
        margin-bottom: 2%;
        margin-left: 2%;
        color: black;
        font-size: 30px;
        text-align: left;
    }
}